<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카푸치노</title>
    <style>
        ol{
            list-style-position: inside;
        }
        .index {
            counter-reset: index;
            list-style-type: none;
            list-style: square;
            border: 1px solid brown;
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .index_item {
            list-style-type: none;
        }
        .index_item::before {
            counter-increment: index;
            content: counters(index, '.')  '.';
            color: green;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h3>카푸치노</h3>
    <hr>
    <ol class="index">
        <h3>카푸치노 만드는 순서</h3>
        <li class="index_item">에스프레소를 추출한다. 반드시 에스프레소 콩을 사용해야 제맛이 난다.</li>
        <li class="index_item">적당한 용기에 우유를 넣어 중탕을 하거나 끓기 직전까지 데운다</li>
        <li class="index_item">몇 초간 저어 충분히 거품을 낸다. 거품이 충분하지 않으면 풍미가 떨어진다</li>
        <li class="index_item">컵에 계피 막대를 꽂고 커피를 부은 후 우유 거품을 붓는다. 휘핑크림을 얹고 계피가루를 뿌린다.</li>
    </ol>
</body>
</html>